<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - web@localhost" uuid="ea89db2a-c953-4e88-9f26-f7ee411a0cd1">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="web"/>
      <table id="2" parent="1" name="caiji"/>
      <table id="3" parent="1" name="laoren"/>
      <table id="4" parent="1" name="menu"/>
      <table id="5" parent="1" name="shuxing"/>
      <table id="6" parent="1" name="tableinfo"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="user2menu"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="laorenid">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="laorenname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="gaoya">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="diya">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="xuetang">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="15" parent="2" name="maibo">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="xueyang">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="tizhong">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="18" parent="2" name="time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="createuser">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="createusername">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="createtime">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="birthday">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="idnumber">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="30" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="32" parent="3" name="mobile">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="33" parent="3" name="createuser">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="createtime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="createusername">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="parent">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="shunxu">
        <data-type>int(11)</data-type>
      </column>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="chinesetype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="shunxu">
        <data-type>int(11)</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="tablename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="columnname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="chinese">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="type">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;text&apos;</default-expression>
      </column>
      <column id="55" parent="6" name="shunxu">
        <data-type>int(11)</data-type>
      </column>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="createuser">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="createusername">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="createtime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="shuxingroleid">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="shuxingrolename">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="8" name="shuxingid">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="menuid">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>