# myframework

base.utils/: build.gradle  pom.xml  settings.gradle
base.utils/src/main/java/com/framework/utils/: ArrayUtil.java  BasicType.java  BoundedPriorityQueue.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  ConsistentHash.java  Conver.java  CronUtil.java  DateTime.java  DateUtil.java  DateUtils.java  Dict.java  EscapeUtil.java  FileUtil.java  Func.java  GroupedSet.java  HashUtil.java  Hashs.java  HtmlUtil.java  HttpUtil.java  InjectUtil.java  IoUtil.java  JSONUtil.java  JarClassLoader.java  ListUtil.java  MapUtil.java  MathUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PageUtil.java  Props.java  RandomUtil.java  ReUtil.java  Result.java  SecureUtil.java  SerializeUtil.java  Setting.java  Singleton.java  (+9 more)
base.utils/src/main/java/com/framework/utils/cache/: Cache.java  (+9 more)
boot.login/: build.gradle  settings.gradle
boot.login/src/test/resources/properties/: base.login.properties  loginfilter.properties
boot.servlet3/: build.gradle  pom.xml  settings.gradle
boot.spring/: build.gradle  settings.gradle
boot.spring.boot/: build.gradle  settings.gradle
boot.spring.boot/src/main/resources/: application.properties
boot.spring.boot/src/main/resources/properties/: boot.login.properties  jpa.properties  log4j.properties  tomcat-jdbc.properties
dao.jpa.test/: pom.xml
dao.jpa.test/src/main/java/com/myweb/dao/: FrameWorkDao.java
dao.jpa.test/src/main/java/com/myweb/pojo/: Haochi.java  Password.java  Video.java  Zhongjiang.java
dao.jpa.test/src/main/test/tools/: persistence.xml
dao.mybatis.xnly/: pom.xml
dao.mybatis.xnly/src/main/java/com/myweb/dao/: ShengHuoDao.java
dao.mybatis.xnly/src/main/java/com/myweb/pojo/: Caiji.java  CaijiExample.java  Fuwu.java  FuwuExample.java  Jiashu.java  JiashuExample.java  Laoren.java  LaorenExample.java  Menu.java  MenuExample.java  Roletomenu.java  RoletomenuExample.java  Shuxing.java  ShuxingExample.java  Tableinfo.java  TableinfoExample.java  User.java  UserExample.java
dao.mybatis.xnly/src/test/tools/: cmd.txt  generatorConfig.xml
datasource.bonecp/: pom.xml
datasource.bonecp/src/main/java/properties/: bonecp.properties
datasource.c3p0/: pom.xml
datasource.c3p0/src/main/java/properties/: c3p0.properties
datasource.tomcatjdbc/: build.gradle  settings.gradle
datasource.tomcatjdbc/src/main/resources/properties/: tomcat-jdbc.properties
java.jpa.xnly/: pom.xml
java.jpa.xnly/src/main/java/com/myweb/controller/: XiTongController.java
java.jpa.xnly/src/main/java/com/myweb/dao/: CaijiMapper.java  FrameWorkDao.java  FuwuMapper.java  JianKangDao.java  JiashuMapper.java  LaorenMapper.java  MenuMapper.java  RoletomenuMapper.java  ShuxingMapper.java  TableinfoMapper.java  UserMapper.java
java.jpa.xnly/src/main/java/com/myweb/pojo/: Caiji.java  Fuwu.java  Jiashu.java  Laoren.java  Menu.java  Roletomenu.java  Shuxing.java  Tableinfo.java  User.java
java.jpa.xnly/src/main/java/com/myweb/service/: FrameworkService.java  ShenghuoService.java
java.jpa.xnly/src/main/java/com/myweb/util/: NumberFormatUtils.java  ServiceUtils.java
java.jpa.xnly/src/main/java/com/myweb/vo/: Result.java
java.jpa.xnly/src/main/resources/properties/: jpa.properties  loginfilter.properties
java.jpa.xnly/src/test/tools/: persistence.xml
java.restful/: pom.xml
java.restful/src/main/java/com/framework/: App.java
persistence.jpa.hibernate/: build.gradle  pom.xml  settings.gradle
persistence.jpa.hibernate/src/main/java/: Main.java  hibernate.cfg.xml
persistence.jpa.hibernate/src/main/java/com/myweb/pojo/: Caiji.hbm.xml  Caiji.java  Laoren.hbm.xml  Laoren.java  Menu.hbm.xml  Menu.java  Shuxing.hbm.xml  Shuxing.java  Tableinfo.hbm.xml  Tableinfo.java  User.hbm.xml  User.java  User2Menu.java  Usertomenu.hbm.xml  Usertomenu.java
persistence.jpa.hibernate/src/test/resources/: application.properties
persistence.mybatis/: build.gradle  pom.xml  settings.gradle
persistence.mybatis/src/test/tools/: generatorConfig.xml
servlet3.springmvc/: .project  pom.xml
spring-boot.xnly/: pom.xml
spring-boot.xnly/src/main/java/com/myweb/: ApplicationMain.java
spring.boot/: build.gradle  settings.gradle
spring.boot/src/main/resources/: application.properties  log4j2.xml
spring.boot/src/test/resources/: application.properties
web.video/: pom.xml
web.video/src/main/webapp/: index.jsp
web.video/src/main/webapp/js/: chart-data.js  myJS.js
web.video/src/main/webapp/js/shenghuo/: fuwu.js
web.video/src/main/webapp/js/xitong/: laoren.js  user.js
web.video/src/main/webapp/jsp/: base.jsp  home.jsp  login.jsp
web.xnly/: pom.xml
web.xnly Maven Webapp/: pom.xml
web.xnly Maven Webapp/src/main/java/com/myweb/controller/: JianKangController.java  UserController.java  XiTongController.java
web.xnly Maven Webapp/src/main/resources/properties/: log4j.properties  springmvc.properties
web.xnly Maven Webapp/src/main/webapp/: forms.html  login.html  panels.html  tables.html  widgets.html
web.xnly Maven Webapp/src/main/webapp/jsp/: default_home.jsp  home.jsp  home1111.jsp  home2.jsp  login.jsp
web.xnly Maven Webapp/src/main/webapp/jsp/jiankang/: caiji.jsp  qushi.jsp  qushishuju.jsp  shuju.jsp
web.xnly Maven Webapp/src/main/webapp/jsp/xitong/: laoren.jsp  user.jsp
web.xnly/src/main/webapp/: charts.html  index.jsp  panels.html  shouye.html
web.xnly/src/main/webapp/js/: chart-data.js  easypiechart-data.js  myJS.js
web.xnly/src/main/webapp/js/jiankang/: caiji.js  qushi.js  qushishuju.js  shuju.js
web.xnly/src/main/webapp/js/shenghuo/: fuwu.js  jilu.js  xuqiu.js
web.xnly/src/main/webapp/js/xitong/: dSRLaoren.js  jiashu.js  laoren.js  user.js  yMJLaoren.js
web.xnly/src/main/webapp/jsp/: base.jsp  default_home.jsp  home.jsp  login.jsp
web.xnly/src/main/webapp/jsp/jiankang/: caiji.jsp  qushi.jsp  qushishuju.jsp  shuju.jsp
web.xnly/src/main/webapp/jsp/shenghuo/: fuwu.jsp  jilu.jsp  xuqiu.jsp
web.xnly/src/main/webapp/jsp/xitong/: dSRLaoren.jsp  jiashu.jsp  laoren.jsp  ruhuLaoren.jsp  test.jsp  user.jsp  yMJLaoren.jsp
(+681 files in other folders)
