group 'com.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
    }
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {

    compile('org.springframework.data:spring-data-jpa')

    compile('org.hibernate:hibernate-entitymanager')

    compile('com.framework:datasource.tomcatjdbc:1.0-SNAPSHOT')
}


