group 'com.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR3'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {

    compile("org.aspectj:aspectjweaver")

    compile("com.framework:boot.spring:1.0-SNAPSHOT")

    compile("com.framework:boot.login:1.0-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
}
