group 'com.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR4'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {

    compile("mysql:mysql-connector-java")

    compile("com.framework:base.utils:1.0-SNAPSHOT")

    compile("com.framework:boot.login:1.0-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile('org.springframework.data:spring-data-jpa')

    compile('org.hibernate:hibernate-entitymanager')

    compile('org.apache.tomcat:tomcat-jdbc')

    compile('com.fasterxml.jackson.core:jackson-databind', 'com.fasterxml.jackson.core:jackson-core')

    compile("org.aspectj:aspectjweaver")
}
