group 'com.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {

    compile('org.springframework:spring-orm',
	'org.springframework:spring-tx',
	'org.springframework:spring-context-support')

    compile('org.mybatis:mybatis:3.4.5',
	'org.mybatis:mybatis-spring:1.3.1',
	'org.mybatis:mybatis-ehcache:1.0.0',)

    compile('com.framework:datasource.tomcatjdbc:1.0-SNAPSHOT')
}


